user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/jarvis-admin.shop//fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jarvis-admin.shop//privkey.pem;
        server_name jarvis-admin.shop;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://jarvis-admin;
        }

        # Tất cả yêu cầu tới url /api sẽ chuyển qua cho dịch vụ plugin-api
        location /api {
            proxy_pass http://plugin-api;

            # Cấu hình header
            # Truyền địa chỉ IP thực của người dùng đến upstream server
            proxy_set_header X-Real-IP $remote_addr;
            # Thêm địa chỉ IP của client vào tiêu đề X-Forwareded-For
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Thêm header cho biết đã đi qua nginx
            proxy_set_header X-NginX-Proxy true;
        }
    }
}

# http {
#     include /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     # Xác định dịch vụ có tên plugin-api, 
#     # chạy trên máy chủ jarvis-helpdesk-plugin-api, cổng 5555
#     upstream plugin-api {
#         server jarvis-helpdesk-plugin-api:5555;
#     }

#     # Xác định dịch vụ có tên jarvis-admin, 
#     # chạy trên máy chủ jarvis-helpdesk-plugin-api, cổng 8888
#     upstream jarvis-admin {
#         server jarvis-helpdesk-admin:8888;
#     }

#     server {
#         # lắng nghe trên cổng 80
#         listen 80;

#         # Tất cả yêu cầu tới url gốc sẽ chuyển qua cho dịch vụ jarvis-admin
#         location / {
#             proxy_pass http://jarvis-admin;
#         }

#         # Tất cả yêu cầu tới url /api sẽ chuyển qua cho dịch vụ plugin-api
#         location /api {
#             proxy_pass http://plugin-api;

#             # Cấu hình header
#             # Truyền địa chỉ IP thực của người dùng đến upstream server
#             proxy_set_header X-Real-IP $remote_addr;
#             # Thêm địa chỉ IP của client vào tiêu đề X-Forwareded-For
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             # Thêm header cho biết đã đi qua nginx
#             proxy_set_header X-NginX-Proxy true;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }

