user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream plugin-api {
        server jarvis-helpdesk-plugin-api:5555;
    }

    upstream jarvis-admin {
        server jarvis-helpdesk-admin:8888;
    }

    server {
        listen 80;

        server_name jarvis-admin.shop;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/jarvis-admin.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jarvis-admin.shop/privkey.pem;
        server_name jarvis-admin.shop;
        root /var/www/html;
        index index.php index.html index.htm;



        location / {
            proxy_pass http://jarvis-admin;
        }

        location /api {
            proxy_pass http://plugin-api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }



    }
}

